<?php

return [
    'app_name' => 'Jur',
    'admin' => 'Admin',
    'forgetPassword' => 'Forgot Password ?',
    'title_forgetPassword' => 'Forgot Password',
    'signIn' => 'Sign In',
    'signUp' => 'Sign Up',
    'register' => 'Register',
    'linkRegisterHere' => 'Register here',
    'textDoNotHaveAC' => "Don't have account ?",
    'already_have_account' => "Already have account ?",
    'signInToAdmin' => 'Sign In To Admin',
    'signOut' => 'Sign Out',
    'hi' => 'Hello',
    'account_settings' => 'Account settings',
    'personal_information' => 'Personal Information',
    'update_personal_information' => 'update your personal information',
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'login' => 'Login',
    'set_password' => 'Set Password',
    'continue' => 'Continue',
    'password_set_successfully' => 'Password set successfully',
    'invalid_code' => 'Invalid code',


    'id' => 'Id',
    'name' => 'Name',
    'status' => 'Status',
    'created_at' => 'Created At',
    'last_login' => 'Last Login',
    'not_yet' => 'Not yet',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'save' => 'Save',

    'send_password_link' => 'Send Password Reset Link',

    'rolesManagement' => 'Role Management',
    'delete_user_swal_title' => 'Delete User?',
    'delete_user_swal_description' => 'Are you sure you want to delete this?',
    'delete_user_swal_confirm' => 'Yes! delete this!',
    'delete_user_swal_cancel' => 'Cancel',
    'edit_btn_label' => 'Edit',
    'show_btn_label' => 'Show',
    'delete_btn_label' => 'Delete',
    'print_btn_label' => 'Print',

    'title' => 'Title',
    'users' => 'Users',
    'modules' => 'Modules',
    'actions' => 'Actions',
    'create_role' => 'Create Role',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'status_pending' => 'Pending',
    'yes' => 'Yes',
    'no' => 'No',

    //ROLE
    'create_new_role' => 'Create New Role',
    'update_role' => 'Update Role',
    'update_user' => 'Update User',
    'view_user' => 'View User',
    'role_created' => 'Role created successfully.',
    'role_create_failed' => 'Failed to create a new role.',
    'role_updated' => 'Role updated successfully.',
    'role_update_failed' => 'Failed to update role.',
    'user_created' => 'User created successfully.',
    'user_create_failed' => 'Failed to create a new user.',
    'user_updated' => 'User updated successfully.',
    'user_update_failed' => 'Failed to update user.',
    'user_deleted' => 'User deleted successfully.',
    'user_delete_failed' => 'Failed to delete user.',
    'role_name_placeholder' => 'Enter Role Name',
    'role_display_name_placeholder' => 'Enter Role Display Name',
    'give_permission_label' => 'Give Permissions to Specific Modules',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'no_modules' => 'No modules available',
    'no_parent' => 'No parent',
    'create_new_user' => 'Create New User',
    'avatar' => 'Avatar',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'first_name_placeholder' => 'Enter First Name',
    'last_name_placeholder' => 'Enter Last Name',
    'email' => 'Email',
    'email_placeholder' => 'Enter Email Address',
    'password' => 'Password',
    'password_placeholder' => 'Enter Password',
    'select_role' => 'Select Role',
    'users_management' => 'Users Management',
    'user_create' => 'Create User',
    'user_edit' => 'Edit User',
    'user_view' => 'View User',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'edit_role' => 'Edit Role',
    'something' => 'Something went wrong',
    'select_status' => 'Select Status',
    'user_status_changed_successfully' => 'Status changed successfully!',
    'profile' => 'profile',
    'my_profile' => 'My Profile',
    'profile_updated' => 'Profile updated successfully',
    'created' => 'Created at',
    'select_module' => 'Select module',

    //Profile
    'change_password' => 'Change Password',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'current_password_placeholder' => 'Enter Your Current Password',
    'new_password' => 'New Password',
    'new_password_placeholder' => 'Enter Your New Password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Enter Your Confirm Password',
    'password_not_match' => 'The specified password does not match with our database password',
    'password_update_successfully' => 'Password Update Successfully',
    'contact_info' => 'Contact Info',
    'add_new_location' => 'Add New Location',
    'update_location' => 'Update Location',

    'verify_email' => 'Verify Email',
    'email_verified' => 'Email Verified',
    'click_reset_password' => 'Click here to set your password',
    'reset_password' => 'Reset password',


    // Roles
    'display_name' => 'Display name',
    'str_select_all' => 'Select all',
    'str_deselect_all' => 'Deselect all',
    'str_read' => 'Read',
    'str_add' => 'Add',
    'str_edit' => 'Edit',
    'str_delete' => 'Delete',

    'module_dashboard' => 'Dashboard',
    'module_users' => 'Users',
    'module_roles' => 'Roles',
    'module_category' => 'Category',
    'module_department' => 'Department',
    'module_gates' => 'Gate',
    'module_devices' => 'Devices',
    'image_uploaded_successfully' => 'Image Upload Profile Successfully',

    //Work experience
    'work_experience' => 'Work Experience',
    'create_new_work_experience' => 'Create New Work Experience',
    'work_experience_create' => 'Create Work Experience',
    'work_experience_management' => 'Work Experiences Management',
    'company_name' => 'Company Name',
    'company_name_placeholder' => 'Enter Company Name',
    'title_or_role' => 'Title or Role',
    'title_or_role_placeholder' => 'Enter Title or Role Name',
    'start_date' => 'Start Date',
    'start_date_placeholder' => 'Select Start Date',
    'end_date' => 'End Date',
    'end_date_placeholder' => 'Select End Date',
    'description' => 'Description',
    'description_placeholder' => 'Enter Description',
    'work_experience_created' => 'Work Experience created successfully.',
    'start_date_is_not_grater_than' => 'Start date is not grater than current date',
    'end_date_is_not_grater_than_current' => 'End date is not grater than current date',
    'end_date_is_not_lesser_than' => 'End date is not lesser than start date',
    'delete_work_experience_swal_title' => 'Delete Work Experience?',
    'delete_work_experience_swal_description' => 'Are you sure you want to delete this?',
    'delete_work_experience_swal_confirm' => 'Yes! delete this!',
    'work_experience_edit' => 'Edit Work Experience',
    'update_work_experience' => 'Update Work Experience',
    'work_experience_updated' => 'Work experience updated successfully.',
    'same_role' => 'I am currently working in this role',

    //Organization
    'organization' => 'Organization',
    'create_new_organization' => 'Create New Organization',
    'organization_create' => 'Create Organization',
    'organization_management' => 'Organizations Management',
    'organization_name' => 'Organization Name',
    'organization_name_placeholder' => 'Enter Organization Name',
    'title_or_role' => 'Title or Role',
    'title_or_role_placeholder' => 'Enter Title or Role Name',
    'start_date' => 'Start Date',
    'start_date_placeholder' => 'Select Start Date',
    'end_date' => 'End Date',
    'end_date_placeholder' => 'Select End Date',
    'description' => 'Description',
    'description_placeholder' => 'Enter Description',
    'organization_created' => 'Organization created successfully.',
    'start_date_is_not_grater_than' => 'Start date is not grater than current date',
    'end_date_is_not_grater_than_current' => 'End date is not grater than current date',
    'end_date_is_not_lesser_than' => 'End date is not lesser than start date',
    'delete_organization_swal_title' => 'Delete Organization?',
    'delete_organization_swal_description' => 'Are you sure you want to delete this?',
    'delete_organization_swal_confirm' => 'Yes! delete this!',
    'organization_edit' => 'Edit Organization',
    'update_organization' => 'Update Organization',
    'organization_updated' => 'Work experience updated successfully.',
    'same_role' => 'I am currently working in this role',

];
